## Settings file was created by plugin Corter ModSync v0.3.2
## Plugin GUID: aaa.corter.modsync

[General]

## Sync server mods to client
# Setting type: Boolean
# Default value: false
SyncServerMods = false

