## Settings file was created by plugin dvize.BackdoorBandit v1.8.8.1
## Plugin GUID: com.dvize.BackdoorBandit

[1. Main Settings]

## If enabled, locked safes can be breached (using the same settings as Metal Doors)
# Setting type: Boolean
# Default value: false
Breach Lootable Containers = true

## If enabled, car doors can be breached (using the same settings as Metal Doors)
# Setting type: Boolean
# Default value: false
Breach Car Doors = true

## If enabled, any door (doors that can never be unlocked/have no keys to them) can be breached
# Setting type: Boolean
# Default value: true
Breach Keyless Doors = true

## On doors with handles, bullets must hit near the knob/handle to breach doors
# Setting type: Boolean
# Default value: true
Require Lock Hit = false

[2. C4 Settings]

## Time (in seconds) for placed C4 on doors to explode
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 3 to 30
Explosive Timer = 10

## Placed C4 will destroy doors when it explodes
# Setting type: Boolean
# Default value: false
C4 Destroys Doors = false

## Enable damage from placed C4 explosives
# Setting type: Boolean
# Default value: false
Enable Explosive Damage = false

## Sets the radius for the C4 explosion
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 200
Explosion Radius = 5

## Amount of HP damage the explosion causes
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 500
Explosion Damage = 80

[2. Hit Points]

## Minimum Hit Points Required To Breach, Default 100
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 1000
Min Hit Points = 1

## Maximum Hit Points Required To Breach, Default 200
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 0 to 2000
Max Hit Points = 9

[3. Wood Doors]

## Allows shotguns to damage + breach wooden doors
# Setting type: Boolean
# Default value: true
Enable Shotgun Damage = true

## Allows grenades to damage + breach wooden doors
# Setting type: Boolean
# Default value: true
Enable Explosion Damage = true

## Allows certain melee weapons to damage + breach wooden doors
# Setting type: Boolean
# Default value: true
Enable Melee Damage = true

## Allows breaching rounds to damage and open wooden doors - overrides above settings
# Setting type: Boolean
# Default value: true
OVERRIDE: Allow Breaching Round Damage = false

## Allows ANY weapon to damage + breach wooden doors - overrides above settings
# Setting type: Boolean
# Default value: false
OVERRIDE: Allow Bullet Damage = true

[4. Metal Doors]

## Allows shotguns to damage + breach metal doors
# Setting type: Boolean
# Default value: false
Enable Shotgun Damage = true

## Allows grenades to damage + breach metal doors
# Setting type: Boolean
# Default value: false
Enable Explosion Damage = true

## Allows certain melee weapons to damage + breach metal doors
# Setting type: Boolean
# Default value: false
Enable Melee Damage = true

## Allows breaching rounds to damage and open metal doors
# Setting type: Boolean
# Default value: true
OVERRIDE: Allow Breaching Round Damage = false

## Allows ANY weapon to damage + breach metal doors - overwrites above settings
# Setting type: Boolean
# Default value: false
OVERRIDE: Allow Bullet Damage = true

[5. Weapon Whitelist]

## When enabled, melee weapons must be part of the MeleeWeapons.json in order to damage and breach doors
# Setting type: Boolean
# Default value: true
Require Melee In Whitelist = true

## When enabled, uses the json files as a whitelist to only allow certain firearms to breach doors (see ShotgunWeapons.json, etc)
# Setting type: Boolean
# Default value: true
Require Weapon In Whitelist = true

