## Settings file was created by plugin Alpha Restorations v1.0.0
## Plugin GUID: com.servph.alpharestorations

[Anims]

## Makes your hands physically open doors.
# Setting type: Boolean
# Default value: true
Hand Patch Enabled = false

# Setting type: Boolean
# Default value: true
FinalIK Feet IK Active? = true

[Lighting]

# Setting type: Single
# Default value: 1.5
Light Intensity = 1.5

[UI]

# Setting type: Int32
# Default value: 25
Minimum Energy Alert = 25

# Setting type: Int32
# Default value: 25
Minimum Hydration Alert = 25

