## Settings file was created by plugin NoHurry.AsyncBundles.Plugin v1.3.0
## Plugin GUID: com.nohurry.asyncbundles

[General]

EFT Bundles Path = E:\Games\Escape From Tarkov (Modded)\Project Fika\EscapeFromTarkov_Data\StreamingAssets\Windows\

[Override AKI bundles cache folder]

## Whenever to change AKI's bundles cache folder.
# Setting type: Boolean
# Default value: false
Enabled = false

## Full path to AKI's bundles cache folder.
# Setting type: String
# Default value: E:\Games\Escape From Tarkov (Modded)\BasementBuddies-ProjectFika\user\cache\bundles\
Location = E:\Games\Escape From Tarkov (Modded)\BasementBuddies-ProjectFika\user\cache\bundles\

[Override EFT bundles root folder]

## Whenever to change EFT's bundles root folder.
# Setting type: Boolean
# Default value: false
Enabled = false

## Full path to EFT's bundles root folder.
# Setting type: String
# Default value: E:\Games\Escape From Tarkov (Modded)\BasementBuddies-ProjectFika\EscapeFromTarkov_Data\StreamingAssets\Windows\
Location = E:\Games\Escape From Tarkov (Modded)\BasementBuddies-ProjectFika\EscapeFromTarkov_Data\StreamingAssets\Windows\

