## Settings file was created by plugin ModdingQOL v1.0.0
## Plugin GUID: ModdingQOL

[Options]

## Require Multi Tool For Removing Vital Parts In Raid.
# Setting type: Boolean
# Default value: true
Require Multi Tool = true

